# LemonBlog-Backend

./: LICENSE  README.md  pom.xml
lemon-common/: pom.xml
lemon-common/src/main/java/com/bluemsun/lemoncommon/constant/: DefaultConstant.java  EmailConstant.java  EncryptionConstant.java  HTTPConstant.java  MarkConstant.java  MessageConstant.java  OperationType.java  RedisConstant.java  SymbolConstant.java  UrlConstant.java
lemon-common/src/main/java/com/bluemsun/lemoncommon/context/: HttpContext.java  SseSession.java  UserContext.java
lemon-common/src/main/java/com/bluemsun/lemoncommon/context/dto/: BaseUserDTO.java
lemon-common/src/main/java/com/bluemsun/lemoncommon/enumeration/: BlogStatus.java  ErrorCode.java  UserAccountStatus.java  UserLoginStatus.java
lemon-common/src/main/java/com/bluemsun/lemoncommon/exception/: AccountNotExistsException.java  AccountNotLoginException.java  AccountStatusException.java  AlreadyLoginException.java  BaseException.java  EmailVerifyException.java  InvalidArgsException.java  InvalidFileException.java  ModifyInvalidResourceException.java  OccupiedException.java  PasswordInvalidException.java  PermissionDeniedException.java  ResourceNotFoundException.java  SseException.java  TokenException.java  VerifyCodeInavalidException.java  WrongEmailException.java  WrongPasswordException.java
lemon-common/src/main/java/com/bluemsun/lemoncommon/result/: Response.java
lemon-common/src/main/java/com/bluemsun/lemoncommon/utils/: GenRandomPassword.java  JWTGenerator.java  RedisUtil.java  SseEmitterUtf8.java  VerifyCodeGenerator.java
lemon-pojo/: pom.xml
lemon-pojo/src/main/java/com/bluemsun/lemonpojo/Validation/: EnumValue.java
lemon-pojo/src/main/java/com/bluemsun/lemonpojo/Validation/Validator/: EnumValueValidator.java
lemon-pojo/src/main/java/com/bluemsun/lemonpojo/dto/: AccuseDTO.java  AdminDTO.java  BanUserDTO.java  BlogContentDTO.java  BlogUpdateDTO.java  CollectionContentDTO.java  CollectionContentsDTO.java  CommentDTO.java  LabelDTO.java  LikeDTO.java  RecoverPasswordDTO.java  SysMessageDTO.java  UpdateEmailDTO.java  UpdateNameDTO.java  UpdatePasswordDTO.java  UserEmailLoginDTO.java  UserLoginDTO.java  UserNameLoginDTO.java  UserRegisterDTO.java  UserinfoDTO.java
lemon-pojo/src/main/java/com/bluemsun/lemonpojo/entity/: Accuse.java  Admin.java  Author.java  Blog.java  Collection.java  CollectionContent.java  Column.java  ColumnContent.java  Comment.java  GlobalLog.java  Like.java  Message.java  MyFile.java  Picture.java  RankVO.java  User.java  Userinfo.java
lemon-pojo/src/main/java/com/bluemsun/lemonpojo/vo/: AccuseVO.java  AdminLoginVO.java  BlogBasicInfoVO.java  BlogContentVO.java  ClassifiedColumnVO.java  CollectionContentVO.java  CollectionVO.java  ColumnVO.java  CommentVO.java  FileVO.java  LoginTicketVO.java  PictureVO.java  UserVO.java  UserinfoLiteVO.java  UserinfoVO.java
lemon-server/: pom.xml
lemon-server/src/main/java/com/bluemsun/lemonserver/: LemonApplication.java
lemon-server/src/main/java/com/bluemsun/lemonserver/aspect/: BaseAspectSupport.java  GlobalLogAspect.java  ResponseAdvice.java
lemon-server/src/main/java/com/bluemsun/lemonserver/config/: MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java
lemon-server/src/main/java/com/bluemsun/lemonserver/controller/: AdminController.java  BlogController.java  ColumnController.java  IndexController.java  MessageController.java  UserController.java  UserinfoController.java
lemon-server/src/main/java/com/bluemsun/lemonserver/dao/: AccuseMapper.java  AdminMapper.java  BlogMapper.java  CollectionContentMapper.java  CollectionMapper.java  ColumnContentMapper.java  ColumnMapper.java  CommentMapper.java  FileMapper.java  LikeMapper.java  MessageMapper.java  PictureMapper.java  UserMapper.java  UserinfoMapper.java
lemon-server/src/main/java/com/bluemsun/lemonserver/handler/: GlobalExceptionHandler.java  TimeMetaObjectHandler.java
lemon-server/src/main/java/com/bluemsun/lemonserver/interceptor/: AdminTokenInterceptor.java  InfoInterceptor.java  MainTokenInterceptor.java
lemon-server/src/main/java/com/bluemsun/lemonserver/listener/: StartedEventListener.java
lemon-server/src/main/java/com/bluemsun/lemonserver/service/: AdminService.java  BlogService.java  CommentService.java  FileService.java  LikeService.java  MessageService.java  PictureService.java  UserService.java  UserinfoService.java
lemon-server/src/main/java/com/bluemsun/lemonserver/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  PictureServiceImpl.java  SseServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
lemon-server/src/main/java/com/bluemsun/lemonserver/task/: SseHeartbeatTask.java  UniversalTask.java
lemon-server/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
lemon-server/src/main/resources/config/: mail.setting
lemon-server/src/main/resources/mapper/: BlogMapper.xml  ColumnMapper.xml
lemon-server/src/main/resources/static/error/: 404.html
lemon-server/src/main/resources/static/webpage/css/: style.css
lemon-server/src/test/java/com/bluemsun/lemonserver/: LemonPojoApplicationTests.java
